    <style>
:root{
    --hue-main: 235;
    --hue-shift: 98;
    --lightness: 93%;
    --font-color: hsl(var(--hue-main), 5%, calc(100% - var(--lightness)));
    --background-main: hsl(var(--hue-main), 5%, var(--lightness));
    --background-second: hsl(var(--hue-main), 14%, calc(5% + var(--lightness)));
    --background-shadow: hsl(var(--hue-main), 30%, calc(70% - var(--lightness)));
    --link-color: hsl(var(--hue-main), 15%, calc(100%-var(--lightness)));
    --hover-color: hsl(calc(var(--hue-main) ), 55%, 59%);
    --visited-color: hsl(calc(var(--hue-main) + var(--hue-shift)), 40%, 45%);
    --inverted-color: hsl(var(--hue-main), 50%, var(--lightness));
    --main-font: 'Liberation Sans';
    --second-font: "Mononoki Nerd Font", "mononoki";

}
html{
    background: var(--background-main);
    color: var(--font-color);
}
body {
    font-family: var(--main-font), serif;
    width: 80vw;
    margin: 0 auto;
    background-color: var(--background-second);
    padding: 20px 24px;
}

header {
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

*content{
    width: 80vw;
}
ul{
    list-style: upper-roman;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    font-size: 1em;
}

header li {
    list-style: none;
    padding: 10px;
}

header a{
    font-weight: bold;4
    font-size: 1.5em;
    color: var(--link-color);
}

a {
    color: var(--link-color);
    font-family: var(--second-font);
    text-decoration: underline;
    text-decoration-color: currentcolor;
    text-decoration-thickness: auto;
    text-decoration-thickness: 2px;
    text-decoration-line: underline;
    text-decoration-color: var(--link-color);
    transition:0.2s;

}

li a{
    font-family: var(--second-font);
    font-size: 1.4em;
    transition: 0.2s;
    
}

code{
    background: var(--background-main);
    padding: 7px 10px;
    line-height: 2em;
    border-radius: 10px;
}

 .src, .org-src{

    background: var(--background-main);
    border-radius: 10px;
    padding: 15px;
    font-family: var(--second-font);
    line-height: 1.7em;
    overflow: scroll;
}

a:visited {

    text-decoration-color: var(--visited-color);
}

a:hover, a:focus {
    text-decoration-color: var(--hover-color);
    text-decoration-thickness: 7px;
    
}

a:active{
    background: var(--hover-color);
    color: var(--background-main);
}


.footer {
    padding: 20px;
    background: var(--background-main);
    line-height: 2em;
    border-radius: 10px;
		
}


.title{
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    font-size: 2.6em;
    font-weight: bold;
    font-family: var(--second-font);
}

.subtitle{
    font-size: 0.6em;
    opacity: 0.4;
}

#table-of-contents ul{
    list-style: none;
    margin: 0;
}

@media (min-width: 900px) { 

#table-of-contents{
  font-size: 11pt;
  position: fixed;
  z-index: 1000000;
  background: var(--background-main); 
  right: 40px;
  bottom: -540px;
  text-align: center;
  -webkit-box-shadow: 0px 20px 46px var(--background-shadow);
  -moz-box-shadow: 0px 20px 46px var(--background-shadow);
  border-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  height: 600px;
  overflow: auto;
  padding: 0px;
  line-height: 1.7em;
  transition:0.2s;
  width: 500px;

}

#table-of-contents:hover {

  bottom: 0%;
  transform: rotate(0deg);
}

#table-of-contents li, #table-of-contents ul{
    
  list-style: none;
  margin: 0;
  padding: 0;
}

}

#theme-button{
    background-color: --background-main: hsl(var(--hue-main), 5%, calc(100%  -var(--lightness)));
    margin: 10px;
    border-width: 5px;
}
#theme-button:hover{
    filter:invert(1);
    color: red;
}

    </style>
<header>
  <div class="head-right">
  <ul>
    <li>
      <a href='../posts/index.html'>
	Posts 📜</a>
    </li>
    <li>
      <a href='../portfolio/index.html'>
	Portfolio 📓   </a>
    </li>
    <li>
      <a href='../about/index.html'>
	About 🫠</a>
    </li>
    <li>
      <a href='../donate/index.html'>
	Donate 💸</a>
    </li>
    <li>
      <a href='../projects/index.html'>
	Projects 📦</a>
    </li>
  </ul>
  </div>
  <div class="head-right">
    <a href="../index.html">Home</a>
    <button id="theme-button"> undefined LOL!! 😜 </button>
   </div>
</header>

 <script>


// get the cookie value
const cookies = document.cookie.split(';').map(cookie => cookie.trim());
const themeCookie = cookies.find(cookie => cookie.startsWith('theme='));
const themeValue = themeCookie ? themeCookie.split('=')[1] : null;

// use the theme value to set the current theme

const root = document.documentElement;
const themeButton = document.getElementById('theme-button');
function setLight () {
    root.style.setProperty('--lightness', '93%')
    themeButton.textContent = '😎';
    //localStorage.setItem("theme", "light");
    document.cookie = `theme=light; expires=${new Date(Date.now() + 365 * 24 * 60 * 60 * 1000).toUTCString()}; path=/`;
    console.log("changing theme to LIGHT")
}
function setDark () {
    root.style.setProperty('--lightness', '10%');
    themeButton.textContent = '🌚';
    //localStorage.setItem("theme", "dark");
    document.cookie = `theme=dark; expires=${new Date(Date.now() + 365 * 24 * 60 * 60 * 1000).toUTCString()}; path=/`;
    console.log("changing theme to DARK")
}

const savedTheme = localStorage.getItem("theme");
console.log("current theme are: ", savedTheme);

if (themeValue == "dark") {
    setDark();
}
else if (themeValue == "light"){
    setLight();
}




themeButton.addEventListener('click', () => {
    const cookies = document.cookie.split(';').map(cookie => cookie.trim());
    const themeCookie = cookies.find(cookie => cookie.startsWith('theme='));
    const themeValue = themeCookie ? themeCookie.split('=')[1] : null;
    console.log(themeValue);

    if (themeValue == "light") {
	setDark();
    }
    else {
	setLight(); 
    }

});

 </script>


